{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "weBV1rSPdcUSaL0Spg74k",
      "type": "rectangle",
      "x": 617.0655737704919,
      "y": 400.19672131147547,
      "width": 275.4098360655738,
      "height": 211.47540983606552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 209904157,
      "version": 63,
      "versionNonce": 432872403,
      "isDeleted": false
    },
    {
      "id": "CQ8xGhCktMMKwFHGMi95F",
      "type": "rectangle",
      "x": 1935.199610516067,
      "y": 670.259980525802,
      "width": 567.0886075949365,
      "height": 22.78481012658233,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 661485747,
      "version": 279,
      "versionNonce": 306915069,
      "isDeleted": false
    },
    {
      "id": "icBgPrZi3xyo_26W4WJbi",
      "type": "text",
      "x": 1936.5829739880373,
      "y": 271.4353873974145,
      "width": 1206,
      "height": 924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1056055315,
      "version": 345,
      "versionNonce": 1755091795,
      "isDeleted": false,
      "text": "SINE Atual Principais problemas\n\n\n\n\n\nBusca inicial\n\nEmpresas não conhecem o SINE ou acham que não vale a pena tentar utilizá-lo\nEmpresas não conhecem as plataformas digitais do SINE\nTrabalhadores não conhecem o aplicativo ou o site\nTrabalhadores acham que há mais vagas nas agências do que no aplicativo\n\nCadastro\n\nO cadastro do empregador e do perfil da vaga depende da intermediação de um profissional do SINE\nRegras do SINE desestimulam a formação de cadastro reserva\nÉ complicado acessar o aplicativo SINE Fácil\nTrabalhadores têm dificuldade em navegar pelo aplicativo\nTrabalhadores têm dificuldade em escolher os objetivos profissionais\n\nPareamento\n\nO empregador não pode analisar os perfis dos candidatos antes da entrevista\nO cruzamento pela CBO é complexo e, com frequência, pouco assertivo\nOs trabalhadores só conseguem visualizar as vagas disponíveis se houver pareamento de CBOs, inclusive no caso de vagas que não exigem experiência\nDificuldades para filtrar vagas e candidatos por critérios territoriais\nHouve diferença de pareamento no posto e no aplicativo em um caso\nEmpresas têm dificuldades para encontrar candidatos com deficiência\n\n\nProcesso seletivo\n\nEmpresas não conseguem fazer contato direto com os candidatos antes das entrevistas\nEmpresas não têm ideia de quantos candidatos vão aparecer na entrevista\nMuitos candidatos não comparecem às entrevistas\nAparecem muitos candidatos fora do perfil\n\nRetorno\n\nO controle sobre o retorno das entrevistas é trabalhoso e tem pouca utilidade\nTrabalhadores são orientados a ir até as agências para pegar a carta de encaminhamento\nTrabalhadores podem pegar no máximo 3 ou 7 cartas de encaminhamento para entrevistas\nSeguro desemprego é suspenso quando o trabalhador é encaminhado para entrevista",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 918
    },
    {
      "id": "uUkmrRzagOey2mUw3OJGh",
      "type": "line",
      "x": 1937.7312560856863,
      "y": 661.3992210321345,
      "width": 462.0253164556964,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 913282099,
      "version": 416,
      "versionNonce": 1806122845,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.0253164556964,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7F6slxZd40c3B2SW5JahI",
      "type": "text",
      "x": 20.87412587412598,
      "y": 253.22377622377678,
      "width": 274,
      "height": 546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1253094397,
      "version": 240,
      "versionNonce": 1391663699,
      "isDeleted": false,
      "text": "SINE (Trabalhador)\n\nPessoas procurando empregos\n\nCampos:\n\nNACIONALIDADE\nDEFICIENCIAS\nBAIRRO\nCEP\nCODIGO_MUNICIPIO_IBGE\nNOME_MUNICIPIO\nUF\nESCOLARIDADE\nESTUDANTE\nCURSOS_PROFISSIONALIZANTES\nGRADUACOES\nPOS_GRADUACOES\nIDIOMAS\nHABILITACAO\nVEICULOS\nDISP_VIAJAR\nDISP_DORMIR_EMP\nDISP_AUSENTAR_DOMIC\nPRETENSOES\nMUNICIPIOS_INTERESSE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "baseline": 540
    },
    {
      "id": "6G-dYlGXTBqlRU8RKkIm4",
      "type": "text",
      "x": 503.0147420147398,
      "y": 696.3341523341528,
      "width": 174.71838071838079,
      "height": 196.99790577642926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 19734109,
      "version": 618,
      "versionNonce": 1562421341,
      "isDeleted": false,
      "text": "CBO\n\"CNAE de pessoas\"\nDimensão\n\nInformações:\n- Código\n- Grupo\n-Subgrupo",
      "fontSize": 16.149000070295184,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 169
    },
    {
      "id": "oH7lsSzZAkEMswcushyxG",
      "type": "text",
      "x": 1914.5128025128033,
      "y": -85.2784959399637,
      "width": 473,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 119475133,
      "version": 649,
      "versionNonce": 1962193139,
      "isDeleted": false,
      "text": "Problema:\nExistem vagas e profissionais.\nPrecisamos melhorar a capacidade de um encontrar o outro",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 57
    },
    {
      "id": "LL_LHwbKtUYW3pc_d3jdK",
      "type": "text",
      "x": 1913.6605436605441,
      "y": 120.11675111675083,
      "width": 510,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 486244339,
      "version": 549,
      "versionNonce": 111233981,
      "isDeleted": false,
      "text": "Entrega\n\nUm algoritmo de match making para aumentar a probabilidade de\ntrabalhador e vaga se encontrarem",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 78
    },
    {
      "id": "_Y9F3mypQxGJ_GEummEbP",
      "type": "text",
      "x": 1909.3278208278207,
      "y": -0.7300132300132418,
      "width": 483,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 436586621,
      "version": 620,
      "versionNonce": 666376851,
      "isDeleted": false,
      "text": "Hipóteses:\n- O descritivo das habilidades do contratado é impreciso\n- O descritivo da vaga é impreciso\n- A exigência da vaga vai além do trabalho a ser realizado\n- Oferta e demanda não estão na mesma área geográfica",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 99
    },
    {
      "id": "uTioGFsOCCAFJG3KgFKhj",
      "type": "rectangle",
      "x": 493.8402948402969,
      "y": 670.525798525799,
      "width": 171.52579852579873,
      "height": 219.8181818181819,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1619962013,
      "version": 497,
      "versionNonce": 428685107,
      "isDeleted": false
    },
    {
      "id": "rzPlRowvAo4PDSoxAbTuq",
      "type": "rectangle",
      "x": 552.5712575712579,
      "y": -63.775271164532796,
      "width": 375.1621621621624,
      "height": 383.4545454545455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 241936723,
      "version": 512,
      "versionNonce": 2053851517,
      "isDeleted": false
    },
    {
      "id": "QDEzK__iDXOZN20k3ksiK",
      "type": "text",
      "x": 575.6227371657034,
      "y": -32.801041863542196,
      "width": 314,
      "height": 330,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 511478109,
      "version": 738,
      "versionNonce": 736483539,
      "isDeleted": false,
      "text": "CAGED (Novo 2020) vs (velho 2019)\n\"Extrato de contratações e demissões\"\nFato\n\nInformações:\ncompetência\nregião\nuf\nmunicípio\nseção\nsubclasse\nadmitidos\ndesligados\nfonte_desl\nsaldo",
      "fontSize": 16.149000070295184,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 323
    },
    {
      "id": "MnGNiFG1OuG06NaxbFnGG",
      "type": "text",
      "x": 567.0139860139849,
      "y": 13.521993356405801,
      "width": 140.93359375000006,
      "height": 9.548346460027116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1222685118,
      "version": 365,
      "versionNonce": 1352602077,
      "isDeleted": false,
      "text": "ftp://ftp.mtps.gov.br/pdet/microdados/",
      "fontSize": 7.638677168021669,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 7
    },
    {
      "id": "m6FvDOv1bHgb2lbTkgR4H",
      "type": "rectangle",
      "x": 1032.4663624663644,
      "y": -57.34170473096691,
      "width": 727.8894348894349,
      "height": 258.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1562303315,
      "version": 472,
      "versionNonce": 1509508723,
      "isDeleted": false
    },
    {
      "id": "d608Jml-D309AwrlY7Zy4",
      "type": "text",
      "x": 1058.447174447172,
      "y": -39.702702702702794,
      "width": 692.8099173553719,
      "height": 220.3636363636364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 760051549,
      "version": 672,
      "versionNonce": 1375391293,
      "isDeleted": false,
      "text": "Seguro desemprego\n\"CNAE de pessoas\"\nDimensão\n\nInformações:\nQuantidade de Requerentes detalhados por UF de Demissão e competência da requisição\nQuantidade de Requerentes via WEB detalhados por UF de Demissão e competência da requisição\nQuantidade de Segurados detalhados por UF de Demissão e competência da requisição\nQuantidade de Parcelas Pagas detalhadas por UF de Emissão e competência de pagamento da parcela\nQuantidade de Parcelas Pagas detalhadas por UF e competência de pagamento da parcela\nValores pagos detalhados por UF de Emissão e competência de pagamento da parcela\nValores pagos detalhados por UF e competência de pagamento da parcela",
      "fontSize": 13.47974386032904,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 210
    },
    {
      "id": "K0KsDg9Cf_8nDzHlSy5i8",
      "type": "line",
      "x": 2207.4641844641883,
      "y": 48.04271404271401,
      "width": 299.99999999999994,
      "height": 5.454545454545439,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 538827827,
      "version": 184,
      "versionNonce": 1666894877,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.99999999999994,
          5.454545454545439
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eavdGdTYd52YotZWP8-JM",
      "type": "rectangle",
      "x": -72.37666043368245,
      "y": 236.36375843394887,
      "width": 390.9090909090909,
      "height": 576.3636363636363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2023848029,
      "version": 117,
      "versionNonce": 1029701277,
      "isDeleted": false
    },
    {
      "id": "9ZH3vGjOOlihAclnFQLie",
      "type": "arrow",
      "x": 485.2795498589124,
      "y": 810.7968340545051,
      "width": 188.93054650014255,
      "height": 35.30408327534474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1657627709,
      "version": 445,
      "versionNonce": 1201309107,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.93054650014255,
          -35.30408327534474
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iRJ7AWdudCSbDx4WQ3Sxb",
      "type": "text",
      "x": 1000.6153846153834,
      "y": 494.9230769230768,
      "width": 234,
      "height": 378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 97888253,
      "version": 261,
      "versionNonce": 2038440701,
      "isDeleted": false,
      "text": "SINE (Empregos)\n\n\nVagas procurando pessoas\n\n\nCODIGO_OCUPACAO\nTITULO_OCUPACAO\nOBSERVACOES_OCUPACAO\nCODIGO_MUNICIPIO_IBGE\nCEP\nVALOR_SALARIO\nQTD_VAGAS\nTIPO_CONTRATACAO\nQTD_EXPERIENCIA\nESCOLARIDADE\nREQUERIDO_DEFICIENCIA\nDEFICIENCIAS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 372
    },
    {
      "id": "Tgv43-FjBBuXvpBb9KGbP",
      "type": "arrow",
      "x": 676.1930585011553,
      "y": 767.8044711513674,
      "width": 316.42232611422924,
      "height": 133.88139422829045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 992940787,
      "version": 66,
      "versionNonce": 2017810259,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.42232611422924,
          -133.88139422829045
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9rf-cirCeD0njwJVRTXaL",
      "type": "rectangle",
      "x": 992.6153846153845,
      "y": 487.7692307692308,
      "width": 269.2307692307693,
      "height": 396.15384615384613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 69225085,
      "version": 74,
      "versionNonce": 450673501,
      "isDeleted": false
    },
    {
      "id": "tbT50fMC0M6HgC9mz_0q_",
      "type": "text",
      "x": 497.26923076923083,
      "y": -122.73076923076923,
      "width": 433,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 460039251,
      "version": 121,
      "versionNonce": 451212531,
      "isDeleted": false,
      "text": "Bases de Evolutivos (tamanho do estrago e potencial)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "baseline": 15
    },
    {
      "id": "_3EgrylVCOUxOJzG0Yk3m",
      "type": "rectangle",
      "x": 473.38461538461536,
      "y": -148.76923076923077,
      "width": 1342.3076923076924,
      "height": 492.3076923076923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 912462461,
      "version": 80,
      "versionNonce": 700925885,
      "isDeleted": false
    },
    {
      "id": "0WxXyFhqSFW5XBenAj3pH",
      "type": "arrow",
      "x": 690.4590163934427,
      "y": 306.27868852459017,
      "width": 127.86885245901635,
      "height": 345.9016393442623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1234268797,
      "version": 48,
      "versionNonce": 788520595,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.86885245901635,
          345.9016393442623
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cZHUA7EwkQrgS1Voz4ixo",
      "type": "text",
      "x": 631.0327868852457,
      "y": 422.27868852458977,
      "width": 250,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1310098067,
      "version": 254,
      "versionNonce": 677464093,
      "isDeleted": false,
      "text": "Índice do CAGED\n\nQtd. de contratações no CBO\n-\nQtd de demisssões no CBO\n\n\nMédia de salário por UF e CBO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 162
    },
    {
      "id": "bdyM1YqnOBxYSMu4fpZYl",
      "type": "line",
      "x": 996.2791798220046,
      "y": 115.66909226410579,
      "width": 242.54049230914302,
      "height": 197.91499390345004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1947985469,
      "version": 56,
      "versionNonce": 1111074013,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.54049230914302,
          -197.91499390345004
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qjxLHYKmJotBbP6fhv7ci",
      "type": "line",
      "x": 1007.672131147541,
      "y": -88.80327868852459,
      "width": 229.50819672131138,
      "height": 196.72131147540983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2127903059,
      "version": 69,
      "versionNonce": 1397056371,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.50819672131138,
          196.72131147540983
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8iTWVePKNjn_QFzDWe8l4",
      "type": "text",
      "x": 325.43749999999955,
      "y": 644.1670081967209,
      "width": 197,
      "height": 42,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1551027475,
      "version": 294,
      "versionNonce": 602451709,
      "isDeleted": false,
      "text": "Habilidades de quem está\nprocurando trabalho",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 36
    },
    {
      "id": "Lqe5rmomt5mOhtBRWJpuX",
      "type": "ellipse",
      "x": 666.6885245901645,
      "y": 742.3442622950818,
      "width": 249.18032786885246,
      "height": 160.65573770491812,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1479144893,
      "version": 102,
      "versionNonce": 240024851,
      "isDeleted": false
    },
    {
      "id": "PIGUSzld4lVvaVQW56p_v",
      "type": "line",
      "x": 1943.4274586173342,
      "y": 453.09542356377835,
      "width": 639.2405063291142,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 727823613,
      "version": 111,
      "versionNonce": 765284403,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          639.2405063291142,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "z24mQKZtvz8AGsXa1XqDc",
      "type": "line",
      "x": 1942.7945472249266,
      "y": 473.3485881207413,
      "width": 458.2278481012661,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2130404893,
      "version": 190,
      "versionNonce": 29704317,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          458.2278481012661,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PcQ-KbE0yV43UOcGIjDrV",
      "type": "line",
      "x": 1942.7945472249285,
      "y": 496.1333982473235,
      "width": 418.9873417721524,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2084036275,
      "version": 215,
      "versionNonce": 1485492691,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.9873417721524,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0SWSYQYqOwtguDGJCuCWP",
      "type": "rectangle",
      "x": 1934.5666991236612,
      "y": 502.46251217137353,
      "width": 613.9240506329115,
      "height": 21.51898734177223,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 330586493,
      "version": 144,
      "versionNonce": 1738680541,
      "isDeleted": false
    },
    {
      "id": "dgce51kyYQZgU2a39jBht",
      "type": "text",
      "x": 2552.5413826679633,
      "y": 509.12706913339855,
      "width": 240,
      "height": 21,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 732944115,
      "version": 375,
      "versionNonce": 2039947123,
      "isDeleted": false,
      "text": "Talvez o nosso matching ajude",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "9vgUgsHiv9ebWLecs5pwM",
      "type": "rectangle",
      "x": 1933.5236314812555,
      "y": 609.5004868549173,
      "width": 613.9240506329115,
      "height": 20.25316455696202,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2146375581,
      "version": 252,
      "versionNonce": 1719862589,
      "isDeleted": false
    },
    {
      "id": "tqS0CcVnmOi8SNgd9ewEY",
      "type": "text",
      "x": 2552.38948393379,
      "y": 607.8612463485898,
      "width": 96,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1337068669,
      "version": 444,
      "versionNonce": 2064169235,
      "isDeleted": false,
      "text": "Ler a regra",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "HB5b60yWIMToCC1OK7E3N",
      "type": "line",
      "x": 1938.9970788704977,
      "y": 600.6397273612471,
      "width": 811.3924050632913,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 520814483,
      "version": 232,
      "versionNonce": 566842781,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          811.3924050632913,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AmAe08kgf_W1Bo-i1jX-q",
      "type": "line",
      "x": 1937.7312560856863,
      "y": 639.8802336903624,
      "width": 368.3544303797469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1505539443,
      "version": 325,
      "versionNonce": 978722483,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.3544303797469,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PVC4VpP-uLyn4JBZWNWdQ",
      "type": "text",
      "x": 2511.902142161636,
      "y": 654.5574488802337,
      "width": 339,
      "height": 63,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1334232381,
      "version": 690,
      "versionNonce": 1420204541,
      "isDeleted": false,
      "text": "O modelo deveria sugerir CBO's\n* Oportunidade de aproveitar para\najudar o cara a saber para que ele serve",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 57
    },
    {
      "id": "amZtkE-cep95opo-yInaI",
      "type": "line",
      "x": 1931.4021421616362,
      "y": 764.7409931840303,
      "width": 636.7088607594942,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 286524755,
      "version": 348,
      "versionNonce": 572903507,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          636.7088607594942,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "f-EZ-Ta79ZpC2945CIlCZ",
      "type": "rectangle",
      "x": 1932.0350535540401,
      "y": 773.6017526777019,
      "width": 586.0759493670886,
      "height": 22.78481012658233,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 30182205,
      "version": 327,
      "versionNonce": 1478251101,
      "isDeleted": false
    },
    {
      "id": "hGEbI7tmQIn68jfywcNxr",
      "type": "rectangle",
      "x": 1933.0477117818973,
      "y": 798.9182083739048,
      "width": 1218.987341772152,
      "height": 21.51898734177223,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 642731955,
      "version": 828,
      "versionNonce": 72240627,
      "isDeleted": false
    },
    {
      "id": "CtAmQdN5z0OvvQnWNTRq-",
      "type": "text",
      "x": 2933.1363193768266,
      "y": 728.5511197663092,
      "width": 234,
      "height": 42,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 504234707,
      "version": 842,
      "versionNonce": 1761345213,
      "isDeleted": false,
      "text": "Analisar o problema de vagas\nque não exigem experiência",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 36
    },
    {
      "id": "nCe1SzARemZFI1lin26Ck",
      "type": "arrow",
      "x": 3010.895813047713,
      "y": 796.3865628042851,
      "width": 3.7974683544302934,
      "height": 15.189873417721628,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 762057917,
      "version": 60,
      "versionNonce": 869668755,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7974683544302934,
          -15.189873417721628
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iDX8CocK8n1StQE0jZr62",
      "type": "rectangle",
      "x": 1930.516066212267,
      "y": 862.2093476144106,
      "width": 586.0759493670886,
      "height": 18.98734177215192,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1154905331,
      "version": 558,
      "versionNonce": 770121501,
      "isDeleted": false
    },
    {
      "id": "Ac7bdM4KIvu_J2kbkcAa8",
      "type": "rectangle",
      "x": 1933.04771178189,
      "y": 819.8042843232721,
      "width": 584.8101265822784,
      "height": 37.97468354430392,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1864451421,
      "version": 258,
      "versionNonce": 1593027891,
      "isDeleted": false
    },
    {
      "id": "D9drFg_4xAxVnTaxMEMIG",
      "type": "text",
      "x": 2525.5097370983476,
      "y": 820.956183057449,
      "width": 229,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1646867421,
      "version": 534,
      "versionNonce": 2102342525,
      "isDeleted": false,
      "text": "Avaliar se isso não\né um problema de usabilidade",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 36
    },
    {
      "id": "X7qFz45_kCGOHT9H0FWUi",
      "type": "text",
      "x": 2918.6587722622317,
      "y": 875.1189844638121,
      "width": 331,
      "height": 84,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 47351005,
      "version": 902,
      "versionNonce": 688754387,
      "isDeleted": false,
      "text": "Puta duma ideia do Maurício não do Érico:\n\nPriorizar por vagas que pagam\nmelhor com base no CAGED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 78
    },
    {
      "id": "Ac6J_EIED9WdMcURjm2tQ",
      "type": "rectangle",
      "x": 2900.8133834738,
      "y": 866.4679898887654,
      "width": 374.28571428571405,
      "height": 108.57142857142867,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1184494589,
      "version": 409,
      "versionNonce": 1668660189,
      "isDeleted": false
    },
    {
      "id": "vCJP7xBZcOqEJEwT5UE_T",
      "type": "line",
      "x": 1939.7312560856863,
      "y": 976.475170399223,
      "width": 703.7974683544307,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 541732381,
      "version": 438,
      "versionNonce": 79314035,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          703.7974683544307,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aILtj6yAiEy6i7yndQtra",
      "type": "arrow",
      "x": 2893.700404858302,
      "y": 915.4453441295556,
      "width": 363.25910931174076,
      "height": 40.18218623481789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1413765555,
      "version": 121,
      "versionNonce": 1751922749,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -363.25910931174076,
          -40.18218623481789
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EViQpsEfe1BiXRvIxwv8K",
      "type": "rectangle",
      "x": 1932.5883989428294,
      "y": 987.7590763666727,
      "width": 618.9330922242317,
      "height": 18.98734177215192,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1539576819,
      "version": 619,
      "versionNonce": 1304442387,
      "isDeleted": false
    },
    {
      "id": "maqHZ2CcHy9J8-mteVHBe",
      "type": "text",
      "x": 2565.912087912089,
      "y": 990.5384615384625,
      "width": 368,
      "height": 42,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2142201651,
      "version": 767,
      "versionNonce": 370419869,
      "isDeleted": false,
      "text": "O modelo não deve dize quantos vão aparecer\napenas a chance de dar um match",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 36
    },
    {
      "id": "JYkYex13ZUesK0UYLgtGK",
      "type": "line",
      "x": 1934.6137153985255,
      "y": 1018.6813186813184,
      "width": 412.0253164556964,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2135346387,
      "version": 488,
      "versionNonce": 588643251,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.0253164556964,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tig7-BNxLveAMPMYtm69G",
      "type": "rectangle",
      "x": 1934.0169703714,
      "y": 1029.1876477952433,
      "width": 356.0759493670886,
      "height": 17.558770343580594,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1550042771,
      "version": 672,
      "versionNonce": 1042222333,
      "isDeleted": false
    },
    {
      "id": "eHu_y_DG-aSzmxMD83tvp",
      "type": "text",
      "x": 2296.054945054946,
      "y": 1027.6813186813165,
      "width": 262,
      "height": 42,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 631445107,
      "version": 822,
      "versionNonce": 14814547,
      "isDeleted": false,
      "text": "O modelo ataca justamente\no perfil da vaga e do empregado",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 36
    },
    {
      "id": "ZXQMFo6CrQvpIrch9BPgI",
      "type": "line",
      "x": 1934.6137153985237,
      "y": 1122.967032967032,
      "width": 640.5967450271246,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1199655987,
      "version": 484,
      "versionNonce": 943453,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          640.5967450271246,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "r4zygp2VKoJzCxYEGtJ21",
      "type": "line",
      "x": 1936.7565725413806,
      "y": 1142.967032967032,
      "width": 742.0253164556962,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 870158003,
      "version": 551,
      "versionNonce": 444263155,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          742.0253164556962,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "c2K_0Gljl62FT4r7PnCsp",
      "type": "line",
      "x": 1931.7565725413824,
      "y": 1162.9670329670275,
      "width": 716.3110307414104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1695308477,
      "version": 635,
      "versionNonce": 255046077,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          716.3110307414104,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZdOL9SSxur9u31JAk4NdO",
      "type": "line",
      "x": 1933.1851439699549,
      "y": 1185.8241758241707,
      "width": 684.8824593128393,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 272632595,
      "version": 716,
      "versionNonce": 1952912531,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          684.8824593128393,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pfQaMFmvyuRkLoKe3IfHr",
      "type": "text",
      "x": -230.25,
      "y": 930.8125,
      "width": 365,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1841520307,
      "version": 151,
      "versionNonce": 1852679901,
      "isDeleted": false,
      "text": "To Do:\n\nAnalisar a base da RAIS\nVer modelagem com Rodrigo\nVer o Canvas do Percival\nAvançar com a construção do banco de dados",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 120
    },
    {
      "id": "QSFX8lH8UzvDXWJb-j-YE",
      "type": "rectangle",
      "x": 169.4375,
      "y": 651.0625,
      "width": 142.1875,
      "height": 21.875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 129790547,
      "version": 63,
      "versionNonce": 1725392467,
      "isDeleted": false
    },
    {
      "id": "VSY450DIpU0rodwYN9ChQ",
      "type": "text",
      "x": 658.1249999999999,
      "y": 776.25,
      "width": 207,
      "height": 84,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1673855795,
      "version": 165,
      "versionNonce": 2026570045,
      "isDeleted": false,
      "text": "Baixa assertividade no\ncruzamento do CBO\né um problema já mapeado\npelo time do SINE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 78
    },
    {
      "id": "x7GtG277euS1KHcpqWVv0",
      "type": "ellipse",
      "x": 289.85714285714283,
      "y": 220.57142857142856,
      "width": 45.71428571428572,
      "height": 45.71428571428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1365182909,
      "version": 36,
      "versionNonce": 2112482355,
      "isDeleted": false
    },
    {
      "id": "8hp3xFCTMXgYzqbxev1HL",
      "type": "ellipse",
      "x": 639.8571428571424,
      "y": 650.5714285714291,
      "width": 45.71428571428572,
      "height": 45.71428571428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 753135059,
      "version": 81,
      "versionNonce": 185729843,
      "isDeleted": false
    },
    {
      "id": "lPNFKcVz0hnVHf5KtLS_Q",
      "type": "ellipse",
      "x": 967.0000000000002,
      "y": 451.99999999999915,
      "width": 45.71428571428572,
      "height": 45.71428571428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1908085363,
      "version": 135,
      "versionNonce": 1235773533,
      "isDeleted": false
    },
    {
      "id": "OrV4ACSdKWWZJJG9KaP-m",
      "type": "text",
      "x": 1019.0714285714291,
      "y": 454.3571428571427,
      "width": 133,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 27599251,
      "version": 384,
      "versionNonce": 1684842269,
      "isDeleted": false,
      "text": "Poucos registros",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "VtvRf-pYi2uSQ-JnNOD9u",
      "type": "text",
      "x": 339.07142857142827,
      "y": 234.35714285714263,
      "width": 133,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 567489651,
      "version": 415,
      "versionNonce": 941780595,
      "isDeleted": false,
      "text": "Poucos registros",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}